<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">




    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_upgrade"
            android:icon="@drawable/ic_share"
            android:title="Select Country"
            android:visible="false"/>



        <item
            android:id="@+id/nav_helpus"
            android:icon="@drawable/n_bt"
            android:title="Contact Us" />
        <item
            android:id="@+id/nav_rate"
            android:icon="@drawable/like"
            android:title="Rate us" />

        <item
            android:id="@+id/nav_share"
            android:icon="@drawable/ic_share"
            android:title="Share App" />


        <item
            android:id="@+id/nav_policy"
            android:icon="@drawable/ic_privacy"
            android:title="Privacy Policy" />

    </group>

</menu>
