<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.navigation.NavigationView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_navigation_view"
    android:layout_width="210dp"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:background="@color/lighterprimary"
    android:fitsSystemWindows="true"
    app:headerLayout="@layout/nav_header_main_willev"
    app:itemIconTint="#FFFFFF"
    app:itemTextColor="#FFFFFF"
    app:menu="@menu/activity_main_drawer">


    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="450dp"
        android:text="@string/version"
        android:layout_gravity="bottom"
        android:layout_marginBottom="30dp"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/_15sdp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="95dp"
        android:visibility="gone"
        android:layout_marginTop="408dp"
        android:contentDescription="@string/app_name"
        tools:ignore="VectorDrawableCompat" />


</com.google.android.material.navigation.NavigationView>
