<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="#80000000"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/bsContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="15dp"
        android:background="@drawable/white_rounded_bg"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="20dp"
            android:backgroundTint="@color/white"
            android:gravity="center"
            android:text="@string/watch_to_unlock"
            android:textColor="@color/textcolor"
            android:textSize="20sp"
            android:textStyle="bold" />


        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginHorizontal="15dp"
            android:background="#edf1f7" />

        <LinearLayout
            android:id="@+id/lyButtons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/watch_ads"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ad_button_bg"
                android:paddingHorizontal="10dp"
                android:text="Video 1"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/watch_face_ads"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:background="@drawable/ad_button_bg"
                android:paddingHorizontal="10dp"
                android:text="Video 2"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/watch_start_ads"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ad_button_bg"
                android:paddingHorizontal="10dp"
                android:text="Video 3"
                android:textColor="@color/white" />
        </LinearLayout>

        <TextView
            android:id="@+id/but_subs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/one_month"
            android:paddingHorizontal="85dp"
            android:paddingVertical="13dp"
            android:text="BUY SUBSCRIPTION"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:textStyle="bold" />

    </LinearLayout>
</FrameLayout>